<!DOCTYPE html>
<html>


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="about.css">

	<ul>
<li><a href="products.html">Products</a></li>
<li><a href="index.html">Home</a></li>
</ul>
<head>
  <title>My store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My First Website store</h1>
  <p>Scroll down to learn more about our Company</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">My  Image <img src="ich.jpg" height="200px" width="300px" 
      	background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}></div>
      <p></p>
      <h3>Some Photos</h3>
      <p>I like My Job.</p>
      <ul class="nav nav-pills flex-column">
       
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Albanien</h2>
      <h5>aug  27, 2006</h5>
      <div class="fakeimg"> Images <img src="view.jpg" height="200px" width="300px"></div>
      <p>Some text..</p>
      <p></p>
      <br>
      <h2>Lindex Company</h2>
      <h5>Company date , Sep 2, 2017</h5>
      <div class="fakeimg">Company Image <img src="yea.jpg" height="200px" width="300px"></div>
      <p>Some text..</p>
      <p></p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Go cheeck our store!</p>
</div>



<body>
	

	<style >
	body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("ich.jpg");
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(1,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<nav>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Lindex Company</h2>
  <h1 style="font-size:50px">Hallo ich bin Benard </p>
  <h2>and i am a costume designer</h2>
</div>
</style>

</body>
<link rel="stylesheet" type="text/css" href="about.style.css">
<title>Online Shop</title>
</head>
<body id="about">
	

<img src="" alt="" >


</nav> 
<header>
  	

  <main>
  	<h2></h2>
  	
  
  	<p></p>
 </header>

  
  </main>
  <footer>
  	<h1>
  		
  	</h1>
  </footer>


<section id="Products">

</section> <section id="home">


</section>
</body>
</html>